# crud_with_ajax_codeigniter

This is a small project for learning purpose. Here I tested CRUD with Ajax In Codeigniter framework. Project code is implemented from 3rd party with free license. This is also a free licensed project. anyone can fork , implemenet or update this.